{
  "name": "matrixes-lib",
  "version": "1.0.3",
  "author": "fengjie",
  "description": "Node.js module for create a gRPC server as Microservices or Koa server as ApiGateway.",
  "homepage": "https://github.com/niklaus0823/matrixes-lib#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niklaus0823/matrixes-lib.git"
  },
  "bugs": "https://github.com/niklaus0823/matrixes-lib/issues",
  "engines": {
    "node": ">=8"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "google-protobuf": "^3.5.0",
    "grpc": "^1.9.1",
    "is-generator-function": "^1.0.7",
    "joi": "^13.1.2",
    "koa": "^2.5.0",
    "koa-convert": "^1.2.0",
    "protobufjs": "^6.8.4"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.2.7",
    "@types/joi": "^13.0.5",
    "@types/koa": "^2.0.44",
    "@types/node": "^9.4.1"
  }
}
